DB_NAME=godely_db
DB_USER=postgres
DB_PASSWORD=123456
DB_HOST=localhost
DB_PORT=5432

CLOUDINARY_NAME=ddcvgljzq
CLOUDINARY_API_KEY=177217896935596
CLOUDINARY_API_SECRET=RjApk1rLuPaMsYW3LXJsBnKQF7g

RABBITMQ_URL=amqp://localhost:5672
RABBITMQ_QUEUE=product_notifications_queue

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_USER=dragoner919@gmail.com
EMAIL_PASS=pmvu xtpm oyvu ndkb
EMAIL_FROM=dragoner919@gmail.com

JWT_SECRET=GrEeNtEaMsEcReT1234